GRPC_HOST=0.0.0.0
GRPC_PORT=5002

GRPC_ENCODE_SERVICE_URL=encode-service:5004
GRPC_CLIENT_TIMEOUT_SECONDS=5

# gRPC logging
# GRPC_GO_LOG_VERBOSITY_LEVEL=99
# GRPC_GO_LOG_SEVERITY_LEVEL=info

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_PRESIGNED_URL_EXPIRY=15

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=default
AMQP_PASSWORD=default
AMQP_PUBLISH_TIMEOUT_SECONDS=5

PROMETHEUS_URL=0.0.0.0:5012
JAEGER_URL=jaeger:4318
